
Product JSON: https://github.com/rvsp/database/blob/master/mongodb/product.json
Database Name: Products;
Collection Name: product;

-----------------------------------------------------------------------------

For the following questions, corresponding MongoDB queries are:

1. Find all the information about each products
Query:  db.product.find();

2. Find the product price which are between 400 to 800
Query:  db.product.find({ product_price : { $gte :  400, $lte : 800}});

3. Find the product price which are not between 400 to 600
Query: db.product.find( {$nor: [ { product_price: {$gte:400,$lte:600} }]})

4. List the four product which are grater than 500 in price 
Query:db.product.find({product_price:{$gt:500}}).limit(4);

5. Find the product name and product material of each products
Query:db.product.find({},{product_name:1, product_material:1, _id:0});

6.Find the product with a row id of 10
Query:db.product.find().sort('_id').skip(9).limit(1);

7.Find only the product name and product material
Query:db.product.find({},{product_name:1, product_material:1, _id:0});

8.Find all products which contain the value of soft in product material 
Query:db.product.find({product_material:'Soft'});

9.Find products which contain product color indigo  and product price 492.00
Query:db.product.find({$and:[{product_color:'indigo'},{product_pricezz:492}]});

10. Delete the products which product price value are same
Query:db.product.aggregate([{$group:{_id: "$product_price", sum: {$sum: 1}}},{$match:{sum:{$gt:1}}}]).toArray().forEach((doc) => {db.getCollection('product').deleteMany({product_price: doc._id})});



----------------------------------------------------------------------------------------